<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/colorAppBackground"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>
    <include layout="@layout/upgrades"/>
    <include layout="@layout/game_nav"/>

</android.support.constraint.ConstraintLayout>